~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4039, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4106, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4062, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4248, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4063, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4101, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4162, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4062, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4332, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4237, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4085, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4153, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4062, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4048, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4083, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,^C

~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4213, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4250, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4384, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4402, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4362, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4430, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4238, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4254, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4250, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4214, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,~~~~~~~~~~~~~~~~~~~~~~:24,execution time = 4256, C:3, D:4, L:4, size:24.
~~~~~~~~~~~~~~~~~~~~~~:24,^C

