index,timing
~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,execution time = 4170, C:3, D:4, L:4, size:25.
~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,execution time = 4176, C:3, D:4, L:4, size:25.
~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,execution time = 4014, C:3, D:4, L:4, size:25.
~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,execution time = 4336, C:3, D:4, L:4, size:25.
~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,execution time = 4381, C:3, D:4, L:4, size:25.
~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,execution time = 4448, C:3, D:4, L:4, size:25.
~~~~~~~~~~~~~~~~~~~~~~:25,~~~~~~~~~~~~~~~~~~~~~~:25,execution time = 4458, C:3, D:4, L:4, size:25.
~~~~~~~~~~~~~~~~~~~~~~:25,^C

